[gd_scene load_steps=3 format=3 uid="uid://b7lq0do01nnnw"]

[ext_resource type="PackedScene" uid="uid://b4olkdy5o4t51" path="res://scenes/player/player.tscn" id="1_vbogn"]
[ext_resource type="PackedScene" uid="uid://djwsnxgs0yoyy" path="res://scenes/ground.tscn" id="2_d5kir"]

[node name="Level_Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vbogn")]
position = Vector2(929, 479)

[node name="Ground" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(858, 566)
