[gd_scene load_steps=3 format=3 uid="uid://b7lq0do01nnnw"]

[ext_resource type="PackedScene" uid="uid://cqloy5i47ou3l" path="res://scenes/boundary.tscn" id="2_ckn30"]
[ext_resource type="PackedScene" uid="uid://djwsnxgs0yoyy" path="res://scenes/ground.tscn" id="2_d5kir"]

[node name="Level_TestA" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(12, 245)

[node name="Ground2" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(189, 245)

[node name="Ground3" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(361, 245)

[node name="Ground4" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(535, 245)

[node name="Ground5" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(712, 245)

[node name="Ground6" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(884, 245)

[node name="Ground7" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(1061, 245)

[node name="Ground8" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(1240, 245)

[node name="Ground9" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(1425, 245)

[node name="Ground10" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(1610, 245)

[node name="Ground11" parent="." instance=ExtResource("2_d5kir")]
position = Vector2(1791, 245)

[node name="Boundary" parent="." instance=ExtResource("2_ckn30")]
position = Vector2(1776, 111.00001)
scale = Vector2(1.2799976, 12.760001)
load_level = "level_testB"
type = 1
