[gd_scene load_steps=2 format=3 uid="uid://de1h3airbr1ot"]

[ext_resource type="PackedScene" uid="uid://djwsnxgs0yoyy" path="res://scenes/ground.tscn" id="2_skuyd"]

[node name="Level_TestB" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_skuyd")]
position = Vector2(24, 355)

[node name="Ground2" parent="." instance=ExtResource("2_skuyd")]
position = Vector2(238, 269)

[node name="Ground3" parent="." instance=ExtResource("2_skuyd")]
position = Vector2(435, 228)

[node name="Ground4" parent="." instance=ExtResource("2_skuyd")]
position = Vector2(645, 186)
